buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_7

    mavenPluginVersion = '1.3'
    bintrayPluginVersion = '1.2'
    buildInfoPluginVersion = '3.1.1'

    androidSupportVersion = '23.3.0'
    ageraVersion = '1.0.0-RC1'
    rxJavaVersion = '1.1.3'

    junitVersion = '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.12-all.zip'
}
