buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    sourceCompatibility = JavaVersion.VERSION_1_7
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.12-all.zip'
}
