GROUP=com.github.akarnokd
VERSION_NAME=0.9.0
POM_NAME=RxAgera
POM_PACKAGING=aar
POM_DESCRIPTION=RxAgera

POM_URL=https://github.com/akarnokd/RxAgera
POM_SCM_URL=https://github.com/akarnokd/RxAgera
POM_SCM_CONNECTION=scm:git:https://github.com/akarnokd/RxAgera
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:akarnokd/RxAgera.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
